<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="250.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/8.0.112"
      fx:controller="controllers.ControllerMainDialog">
    <children>
        <ImageView fitHeight="86.0" fitWidth="83.0" layoutX="150.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@img/uzbekistan-airways-logo-black-and-white.png"/>
            </image>
        </ImageView>
        <JFXComboBox fx:id="comboBox" layoutX="81.0" layoutY="99.0" prefHeight="40.0" prefWidth="220.0"
                     value="Departure"/>
        <JFXButton fx:id="cancel" layoutX="239.0" layoutY="167.0" mnemonicParsing="false" onAction="#cancel"
                   prefHeight="40.0" prefWidth="90.0" text="Cancel"/>
        <JFXButton fx:id="ok" layoutX="56.0" layoutY="167.0" mnemonicParsing="false" onAction="#okClick"
                   prefHeight="40.0" prefWidth="90.0" text="OK"/>
        <JFXProgressBar fx:id="progressBar" layoutX="10.0" layoutY="218.0" prefHeight="18.0" prefWidth="372.0"
                        progress="0.0" visible="false"/>
    </children>
</Pane>
