<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="724.0" styleClass="root" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
    <children>
        <VBox alignment="CENTER" prefHeight="398.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="77.0" prefWidth="185.0" text="ПРИЛЕТЫ" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="29.0" />
                    </font>
                </Label>
                <TableView fx:id="tableView" prefHeight="405.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="Vaqt" prefWidth="99.0" text="ВРЕМЯ" />
                        <TableColumn fx:id="Rasm" prefWidth="162.0" />
                        <TableColumn fx:id="Reys" prefWidth="106.0" text="РЕЙС" />
                        <TableColumn fx:id="Mashrut" prefWidth="175.0" text="МАШРУТ" />
                        <TableColumn fx:id="Status" prefWidth="99.0" sortType="DESCENDING" text="СТАТУС" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
                <HBox alignment="CENTER" prefHeight="75.0" prefWidth="640.0">
                    <children>
                        <Label prefHeight="42.0" prefWidth="599.0" text="01.02.2018" textFill="WHITE">
                            <font>
                                <Font name="Times New Roman Bold" size="29.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="42.0" prefWidth="599.0" text="16:30" textFill="WHITE">
                            <font>
                                <Font name="Times New Roman Bold" size="29.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
